[03/17 17:09:22] cifar10-vgg11 INFO: mode: pretrain
[03/17 17:09:22] cifar10-vgg11 INFO: model: vgg11
[03/17 17:09:22] cifar10-vgg11 INFO: verbose: False
[03/17 17:09:22] cifar10-vgg11 INFO: dataset: cifar10
[03/17 17:09:22] cifar10-vgg11 INFO: batch_size: 128
[03/17 17:09:22] cifar10-vgg11 INFO: total_epochs: 200
[03/17 17:09:22] cifar10-vgg11 INFO: lr_decay_milestones: 120,150,180
[03/17 17:09:22] cifar10-vgg11 INFO: lr_decay_gamma: 0.1
[03/17 17:09:22] cifar10-vgg11 INFO: lr: 0.1
[03/17 17:09:22] cifar10-vgg11 INFO: restore: None
[03/17 17:09:22] cifar10-vgg11 INFO: output_dir: run/cifar10/pretrain
[03/17 17:09:22] cifar10-vgg11 INFO: method: None
[03/17 17:09:22] cifar10-vgg11 INFO: speed_up: 2
[03/17 17:09:22] cifar10-vgg11 INFO: global_speed_up: False
[03/17 17:09:22] cifar10-vgg11 INFO: max_accuracy_drop: None
[03/17 17:09:22] cifar10-vgg11 INFO: max_sparsity: 1.0
[03/17 17:09:22] cifar10-vgg11 INFO: soft_keeping_ratio: 0.0
[03/17 17:09:22] cifar10-vgg11 INFO: reg: 0.0005
[03/17 17:09:22] cifar10-vgg11 INFO: weight_decay: 0.0005
[03/17 17:09:22] cifar10-vgg11 INFO: seed: None
[03/17 17:09:22] cifar10-vgg11 INFO: global_pruning: False
[03/17 17:09:22] cifar10-vgg11 INFO: sl_total_epochs: 100
[03/17 17:09:22] cifar10-vgg11 INFO: sl_lr: 0.01
[03/17 17:09:22] cifar10-vgg11 INFO: sl_lr_decay_milestones: 60,80
[03/17 17:09:22] cifar10-vgg11 INFO: sl_reg_warmup: 0
[03/17 17:09:22] cifar10-vgg11 INFO: sl_restore: False
[03/17 17:09:22] cifar10-vgg11 INFO: iterative_steps: 400
[03/17 17:09:22] cifar10-vgg11 INFO: logger: <Logger cifar10-vgg11 (DEBUG)>
[03/17 17:09:22] cifar10-vgg11 INFO: device: cuda
[03/17 17:09:22] cifar10-vgg11 INFO: num_classes: 10
[03/17 17:09:24] cifar10-vgg11 INFO: Params: 9.23 M
[03/17 17:09:24] cifar10-vgg11 INFO: ops: 210.04 M
[03/17 17:09:31] cifar10-vgg11 INFO: Epoch 0/200, Acc=0.5892, Val Loss=1.1511, lr=0.1000
[03/17 17:09:38] cifar10-vgg11 INFO: Epoch 1/200, Acc=0.6341, Val Loss=1.0355, lr=0.1000
[03/17 17:09:45] cifar10-vgg11 INFO: Epoch 2/200, Acc=0.6982, Val Loss=0.8751, lr=0.1000
[03/17 17:09:51] cifar10-vgg11 INFO: Epoch 3/200, Acc=0.7479, Val Loss=0.7471, lr=0.1000
[03/17 17:09:58] cifar10-vgg11 INFO: Epoch 4/200, Acc=0.7537, Val Loss=0.7024, lr=0.1000
[03/17 17:10:05] cifar10-vgg11 INFO: Epoch 5/200, Acc=0.7670, Val Loss=0.6731, lr=0.1000
[03/17 17:10:12] cifar10-vgg11 INFO: Epoch 6/200, Acc=0.7433, Val Loss=0.8033, lr=0.1000
[03/17 17:10:19] cifar10-vgg11 INFO: Epoch 7/200, Acc=0.7048, Val Loss=0.8823, lr=0.1000
[03/17 17:10:25] cifar10-vgg11 INFO: Epoch 8/200, Acc=0.7717, Val Loss=0.6702, lr=0.1000
[03/17 17:10:32] cifar10-vgg11 INFO: Epoch 9/200, Acc=0.7994, Val Loss=0.5873, lr=0.1000
[03/17 17:10:39] cifar10-vgg11 INFO: Epoch 10/200, Acc=0.7628, Val Loss=0.6909, lr=0.1000
[03/17 17:10:46] cifar10-vgg11 INFO: Epoch 11/200, Acc=0.7798, Val Loss=0.6587, lr=0.1000
[03/17 17:10:53] cifar10-vgg11 INFO: Epoch 12/200, Acc=0.7858, Val Loss=0.6349, lr=0.1000
[03/17 17:11:00] cifar10-vgg11 INFO: Epoch 13/200, Acc=0.7836, Val Loss=0.6459, lr=0.1000
[03/17 17:11:07] cifar10-vgg11 INFO: Epoch 14/200, Acc=0.8002, Val Loss=0.6166, lr=0.1000
[03/17 17:11:13] cifar10-vgg11 INFO: Epoch 15/200, Acc=0.7932, Val Loss=0.6091, lr=0.1000
[03/17 17:11:20] cifar10-vgg11 INFO: Epoch 16/200, Acc=0.7130, Val Loss=0.8811, lr=0.1000
[03/17 17:11:27] cifar10-vgg11 INFO: Epoch 17/200, Acc=0.7945, Val Loss=0.6019, lr=0.1000
[03/17 17:11:34] cifar10-vgg11 INFO: Epoch 18/200, Acc=0.7978, Val Loss=0.6040, lr=0.1000
[03/17 17:11:41] cifar10-vgg11 INFO: Epoch 19/200, Acc=0.8185, Val Loss=0.5316, lr=0.1000
[03/17 17:11:48] cifar10-vgg11 INFO: Epoch 20/200, Acc=0.8004, Val Loss=0.5976, lr=0.1000
[03/17 17:11:55] cifar10-vgg11 INFO: Epoch 21/200, Acc=0.7878, Val Loss=0.6318, lr=0.1000
[03/17 17:12:01] cifar10-vgg11 INFO: Epoch 22/200, Acc=0.7812, Val Loss=0.6699, lr=0.1000
[03/17 17:12:08] cifar10-vgg11 INFO: Epoch 23/200, Acc=0.7956, Val Loss=0.6158, lr=0.1000
[03/17 17:12:15] cifar10-vgg11 INFO: Epoch 24/200, Acc=0.7798, Val Loss=0.6999, lr=0.1000
[03/17 17:12:22] cifar10-vgg11 INFO: Epoch 25/200, Acc=0.7968, Val Loss=0.5959, lr=0.1000
[03/17 17:12:29] cifar10-vgg11 INFO: Epoch 26/200, Acc=0.7164, Val Loss=0.9424, lr=0.1000
[03/17 17:12:36] cifar10-vgg11 INFO: Epoch 27/200, Acc=0.7844, Val Loss=0.6473, lr=0.1000
[03/17 17:12:43] cifar10-vgg11 INFO: Epoch 28/200, Acc=0.8152, Val Loss=0.5530, lr=0.1000
[03/17 17:12:50] cifar10-vgg11 INFO: Epoch 29/200, Acc=0.8309, Val Loss=0.5070, lr=0.1000
[03/17 17:12:56] cifar10-vgg11 INFO: Epoch 30/200, Acc=0.7860, Val Loss=0.6483, lr=0.1000
[03/17 17:13:03] cifar10-vgg11 INFO: Epoch 31/200, Acc=0.8022, Val Loss=0.5909, lr=0.1000
[03/17 17:13:10] cifar10-vgg11 INFO: Epoch 32/200, Acc=0.7667, Val Loss=0.7363, lr=0.1000
[03/17 17:13:17] cifar10-vgg11 INFO: Epoch 33/200, Acc=0.7627, Val Loss=0.7687, lr=0.1000
[03/17 17:13:24] cifar10-vgg11 INFO: Epoch 34/200, Acc=0.8183, Val Loss=0.5485, lr=0.1000
[03/17 17:13:31] cifar10-vgg11 INFO: Epoch 35/200, Acc=0.8259, Val Loss=0.5297, lr=0.1000
[03/17 17:13:38] cifar10-vgg11 INFO: Epoch 36/200, Acc=0.8160, Val Loss=0.5523, lr=0.1000
[03/17 17:13:45] cifar10-vgg11 INFO: Epoch 37/200, Acc=0.7832, Val Loss=0.6332, lr=0.1000
[03/17 17:13:52] cifar10-vgg11 INFO: Epoch 38/200, Acc=0.8032, Val Loss=0.5825, lr=0.1000
[03/17 17:13:58] cifar10-vgg11 INFO: Epoch 39/200, Acc=0.8167, Val Loss=0.5395, lr=0.1000
[03/17 17:14:05] cifar10-vgg11 INFO: Epoch 40/200, Acc=0.8133, Val Loss=0.6002, lr=0.1000
[03/17 17:14:12] cifar10-vgg11 INFO: Epoch 41/200, Acc=0.8206, Val Loss=0.5116, lr=0.1000
[03/17 17:14:19] cifar10-vgg11 INFO: Epoch 42/200, Acc=0.7825, Val Loss=0.6314, lr=0.1000
[03/17 17:14:26] cifar10-vgg11 INFO: Epoch 43/200, Acc=0.7877, Val Loss=0.6553, lr=0.1000
[03/17 17:14:33] cifar10-vgg11 INFO: Epoch 44/200, Acc=0.7900, Val Loss=0.6398, lr=0.1000
[03/17 17:14:40] cifar10-vgg11 INFO: Epoch 45/200, Acc=0.8026, Val Loss=0.5838, lr=0.1000
[03/17 17:14:47] cifar10-vgg11 INFO: Epoch 46/200, Acc=0.7891, Val Loss=0.6418, lr=0.1000
[03/17 17:14:54] cifar10-vgg11 INFO: Epoch 47/200, Acc=0.8198, Val Loss=0.5280, lr=0.1000
[03/17 17:15:00] cifar10-vgg11 INFO: Epoch 48/200, Acc=0.7736, Val Loss=0.7050, lr=0.1000
[03/17 17:15:07] cifar10-vgg11 INFO: Epoch 49/200, Acc=0.8026, Val Loss=0.6097, lr=0.1000
[03/17 17:15:14] cifar10-vgg11 INFO: Epoch 50/200, Acc=0.7736, Val Loss=0.7026, lr=0.1000
[03/17 17:15:21] cifar10-vgg11 INFO: Epoch 51/200, Acc=0.8118, Val Loss=0.5493, lr=0.1000
[03/17 17:15:28] cifar10-vgg11 INFO: Epoch 52/200, Acc=0.7938, Val Loss=0.6466, lr=0.1000
[03/17 17:15:35] cifar10-vgg11 INFO: Epoch 53/200, Acc=0.7933, Val Loss=0.6200, lr=0.1000
[03/17 17:15:42] cifar10-vgg11 INFO: Epoch 54/200, Acc=0.7846, Val Loss=0.6443, lr=0.1000
[03/17 17:15:49] cifar10-vgg11 INFO: Epoch 55/200, Acc=0.7596, Val Loss=0.7574, lr=0.1000
[03/17 17:15:56] cifar10-vgg11 INFO: Epoch 56/200, Acc=0.7911, Val Loss=0.6440, lr=0.1000
[03/17 17:16:02] cifar10-vgg11 INFO: Epoch 57/200, Acc=0.7700, Val Loss=0.6725, lr=0.1000
[03/17 17:16:09] cifar10-vgg11 INFO: Epoch 58/200, Acc=0.8120, Val Loss=0.5705, lr=0.1000
[03/17 17:16:16] cifar10-vgg11 INFO: Epoch 59/200, Acc=0.8091, Val Loss=0.5943, lr=0.1000
[03/17 17:16:23] cifar10-vgg11 INFO: Epoch 60/200, Acc=0.7757, Val Loss=0.6824, lr=0.1000
[03/17 17:16:30] cifar10-vgg11 INFO: Epoch 61/200, Acc=0.7909, Val Loss=0.6303, lr=0.1000
[03/17 17:16:37] cifar10-vgg11 INFO: Epoch 62/200, Acc=0.7914, Val Loss=0.6232, lr=0.1000
[03/17 17:16:44] cifar10-vgg11 INFO: Epoch 63/200, Acc=0.7908, Val Loss=0.6436, lr=0.1000
[03/17 17:16:51] cifar10-vgg11 INFO: Epoch 64/200, Acc=0.8080, Val Loss=0.5909, lr=0.1000
[03/17 17:16:57] cifar10-vgg11 INFO: Epoch 65/200, Acc=0.8244, Val Loss=0.5070, lr=0.1000
[03/17 17:17:04] cifar10-vgg11 INFO: Epoch 66/200, Acc=0.8277, Val Loss=0.5170, lr=0.1000
[03/17 17:17:11] cifar10-vgg11 INFO: Epoch 67/200, Acc=0.8049, Val Loss=0.5891, lr=0.1000
[03/17 17:17:18] cifar10-vgg11 INFO: Epoch 68/200, Acc=0.7889, Val Loss=0.6530, lr=0.1000
[03/17 17:17:25] cifar10-vgg11 INFO: Epoch 69/200, Acc=0.7921, Val Loss=0.6652, lr=0.1000
[03/17 17:17:32] cifar10-vgg11 INFO: Epoch 70/200, Acc=0.8311, Val Loss=0.5058, lr=0.1000
[03/17 17:17:39] cifar10-vgg11 INFO: Epoch 71/200, Acc=0.7746, Val Loss=0.6945, lr=0.1000
[03/17 17:17:46] cifar10-vgg11 INFO: Epoch 72/200, Acc=0.7865, Val Loss=0.6771, lr=0.1000
[03/17 17:17:53] cifar10-vgg11 INFO: Epoch 73/200, Acc=0.8237, Val Loss=0.5168, lr=0.1000
[03/17 17:17:59] cifar10-vgg11 INFO: Epoch 74/200, Acc=0.7960, Val Loss=0.6111, lr=0.1000
[03/17 17:18:06] cifar10-vgg11 INFO: Epoch 75/200, Acc=0.8142, Val Loss=0.5644, lr=0.1000
[03/17 17:18:13] cifar10-vgg11 INFO: Epoch 76/200, Acc=0.7965, Val Loss=0.6182, lr=0.1000
[03/17 17:18:20] cifar10-vgg11 INFO: Epoch 77/200, Acc=0.8166, Val Loss=0.5383, lr=0.1000
[03/17 17:18:27] cifar10-vgg11 INFO: Epoch 78/200, Acc=0.8101, Val Loss=0.5775, lr=0.1000
[03/17 17:18:34] cifar10-vgg11 INFO: Epoch 79/200, Acc=0.7987, Val Loss=0.6073, lr=0.1000
[03/17 17:18:41] cifar10-vgg11 INFO: Epoch 80/200, Acc=0.7938, Val Loss=0.6328, lr=0.1000
[03/17 17:18:48] cifar10-vgg11 INFO: Epoch 81/200, Acc=0.8355, Val Loss=0.4881, lr=0.1000
[03/17 17:18:55] cifar10-vgg11 INFO: Epoch 82/200, Acc=0.8233, Val Loss=0.5422, lr=0.1000
[03/17 17:19:01] cifar10-vgg11 INFO: Epoch 83/200, Acc=0.7623, Val Loss=0.8110, lr=0.1000
[03/17 17:19:08] cifar10-vgg11 INFO: Epoch 84/200, Acc=0.8238, Val Loss=0.5353, lr=0.1000
[03/17 17:19:15] cifar10-vgg11 INFO: Epoch 85/200, Acc=0.8132, Val Loss=0.5549, lr=0.1000
[03/17 17:19:22] cifar10-vgg11 INFO: Epoch 86/200, Acc=0.7747, Val Loss=0.7017, lr=0.1000
[03/17 17:19:29] cifar10-vgg11 INFO: Epoch 87/200, Acc=0.7380, Val Loss=0.8063, lr=0.1000
[03/17 17:19:36] cifar10-vgg11 INFO: Epoch 88/200, Acc=0.8117, Val Loss=0.5861, lr=0.1000
[03/17 17:19:43] cifar10-vgg11 INFO: Epoch 89/200, Acc=0.8238, Val Loss=0.5413, lr=0.1000
[03/17 17:19:49] cifar10-vgg11 INFO: Epoch 90/200, Acc=0.8298, Val Loss=0.5095, lr=0.1000
[03/17 17:19:56] cifar10-vgg11 INFO: Epoch 91/200, Acc=0.8227, Val Loss=0.5338, lr=0.1000
[03/17 17:20:03] cifar10-vgg11 INFO: Epoch 92/200, Acc=0.7828, Val Loss=0.6584, lr=0.1000
[03/17 17:20:10] cifar10-vgg11 INFO: Epoch 93/200, Acc=0.8086, Val Loss=0.5990, lr=0.1000
[03/17 17:20:17] cifar10-vgg11 INFO: Epoch 94/200, Acc=0.8010, Val Loss=0.6024, lr=0.1000
[03/17 17:20:24] cifar10-vgg11 INFO: Epoch 95/200, Acc=0.8126, Val Loss=0.5523, lr=0.1000
[03/17 17:20:31] cifar10-vgg11 INFO: Epoch 96/200, Acc=0.7808, Val Loss=0.6898, lr=0.1000
[03/17 17:20:37] cifar10-vgg11 INFO: Epoch 97/200, Acc=0.8157, Val Loss=0.5524, lr=0.1000
[03/17 17:20:44] cifar10-vgg11 INFO: Epoch 98/200, Acc=0.8398, Val Loss=0.4832, lr=0.1000
[03/17 17:20:51] cifar10-vgg11 INFO: Epoch 99/200, Acc=0.8100, Val Loss=0.5844, lr=0.1000
[03/17 17:20:58] cifar10-vgg11 INFO: Epoch 100/200, Acc=0.7679, Val Loss=0.7733, lr=0.1000
[03/17 17:21:05] cifar10-vgg11 INFO: Epoch 101/200, Acc=0.8117, Val Loss=0.5764, lr=0.1000
[03/17 17:21:12] cifar10-vgg11 INFO: Epoch 102/200, Acc=0.7849, Val Loss=0.6430, lr=0.1000
[03/17 17:21:19] cifar10-vgg11 INFO: Epoch 103/200, Acc=0.8201, Val Loss=0.5530, lr=0.1000
[03/17 17:21:26] cifar10-vgg11 INFO: Epoch 104/200, Acc=0.8303, Val Loss=0.5289, lr=0.1000
[03/17 17:21:33] cifar10-vgg11 INFO: Epoch 105/200, Acc=0.8159, Val Loss=0.5850, lr=0.1000
[03/17 17:21:39] cifar10-vgg11 INFO: Epoch 106/200, Acc=0.8063, Val Loss=0.5898, lr=0.1000
[03/17 17:21:46] cifar10-vgg11 INFO: Epoch 107/200, Acc=0.8147, Val Loss=0.5643, lr=0.1000
[03/17 17:21:53] cifar10-vgg11 INFO: Epoch 108/200, Acc=0.7912, Val Loss=0.6250, lr=0.1000
[03/17 17:22:00] cifar10-vgg11 INFO: Epoch 109/200, Acc=0.8097, Val Loss=0.5640, lr=0.1000
[03/17 17:22:07] cifar10-vgg11 INFO: Epoch 110/200, Acc=0.8151, Val Loss=0.5602, lr=0.1000
[03/17 17:22:14] cifar10-vgg11 INFO: Epoch 111/200, Acc=0.8036, Val Loss=0.5913, lr=0.1000
[03/17 17:22:21] cifar10-vgg11 INFO: Epoch 112/200, Acc=0.7688, Val Loss=0.7518, lr=0.1000
[03/17 17:22:27] cifar10-vgg11 INFO: Epoch 113/200, Acc=0.7968, Val Loss=0.6144, lr=0.1000
[03/17 17:22:34] cifar10-vgg11 INFO: Epoch 114/200, Acc=0.7843, Val Loss=0.6759, lr=0.1000
[03/17 17:22:41] cifar10-vgg11 INFO: Epoch 115/200, Acc=0.7878, Val Loss=0.6360, lr=0.1000
[03/17 17:22:48] cifar10-vgg11 INFO: Epoch 116/200, Acc=0.8172, Val Loss=0.5404, lr=0.1000
[03/17 17:22:55] cifar10-vgg11 INFO: Epoch 117/200, Acc=0.8080, Val Loss=0.5811, lr=0.1000
[03/17 17:23:02] cifar10-vgg11 INFO: Epoch 118/200, Acc=0.7413, Val Loss=0.8682, lr=0.1000
[03/17 17:23:09] cifar10-vgg11 INFO: Epoch 119/200, Acc=0.8096, Val Loss=0.5581, lr=0.1000
[03/17 17:23:15] cifar10-vgg11 INFO: Epoch 120/200, Acc=0.9015, Val Loss=0.2955, lr=0.0100
[03/17 17:23:22] cifar10-vgg11 INFO: Epoch 121/200, Acc=0.9039, Val Loss=0.2839, lr=0.0100
[03/17 17:23:29] cifar10-vgg11 INFO: Epoch 122/200, Acc=0.9073, Val Loss=0.2797, lr=0.0100
[03/17 17:23:36] cifar10-vgg11 INFO: Epoch 123/200, Acc=0.9056, Val Loss=0.2870, lr=0.0100
[03/17 17:23:43] cifar10-vgg11 INFO: Epoch 124/200, Acc=0.9045, Val Loss=0.2903, lr=0.0100
[03/17 17:23:50] cifar10-vgg11 INFO: Epoch 125/200, Acc=0.9083, Val Loss=0.2822, lr=0.0100
[03/17 17:23:57] cifar10-vgg11 INFO: Epoch 126/200, Acc=0.9081, Val Loss=0.2957, lr=0.0100
[03/17 17:24:04] cifar10-vgg11 INFO: Epoch 127/200, Acc=0.9103, Val Loss=0.2979, lr=0.0100
[03/17 17:24:11] cifar10-vgg11 INFO: Epoch 128/200, Acc=0.9141, Val Loss=0.2886, lr=0.0100
[03/17 17:24:18] cifar10-vgg11 INFO: Epoch 129/200, Acc=0.9128, Val Loss=0.2882, lr=0.0100
[03/17 17:24:25] cifar10-vgg11 INFO: Epoch 130/200, Acc=0.9090, Val Loss=0.3106, lr=0.0100
[03/17 17:24:32] cifar10-vgg11 INFO: Epoch 131/200, Acc=0.9050, Val Loss=0.3262, lr=0.0100
[03/17 17:24:38] cifar10-vgg11 INFO: Epoch 132/200, Acc=0.9122, Val Loss=0.3143, lr=0.0100
[03/17 17:24:45] cifar10-vgg11 INFO: Epoch 133/200, Acc=0.9153, Val Loss=0.3075, lr=0.0100
[03/17 17:24:52] cifar10-vgg11 INFO: Epoch 134/200, Acc=0.9093, Val Loss=0.3282, lr=0.0100
[03/17 17:24:59] cifar10-vgg11 INFO: Epoch 135/200, Acc=0.9116, Val Loss=0.3148, lr=0.0100
[03/17 17:25:06] cifar10-vgg11 INFO: Epoch 136/200, Acc=0.9057, Val Loss=0.3337, lr=0.0100
[03/17 17:25:13] cifar10-vgg11 INFO: Epoch 137/200, Acc=0.9050, Val Loss=0.3396, lr=0.0100
[03/17 17:25:20] cifar10-vgg11 INFO: Epoch 138/200, Acc=0.9070, Val Loss=0.3484, lr=0.0100
[03/17 17:25:27] cifar10-vgg11 INFO: Epoch 139/200, Acc=0.9035, Val Loss=0.3428, lr=0.0100
[03/17 17:25:33] cifar10-vgg11 INFO: Epoch 140/200, Acc=0.9044, Val Loss=0.3635, lr=0.0100
[03/17 17:25:40] cifar10-vgg11 INFO: Epoch 141/200, Acc=0.9002, Val Loss=0.3568, lr=0.0100
[03/17 17:25:47] cifar10-vgg11 INFO: Epoch 142/200, Acc=0.9049, Val Loss=0.3386, lr=0.0100
[03/17 17:25:54] cifar10-vgg11 INFO: Epoch 143/200, Acc=0.9064, Val Loss=0.3399, lr=0.0100
[03/17 17:26:01] cifar10-vgg11 INFO: Epoch 144/200, Acc=0.9062, Val Loss=0.3366, lr=0.0100
[03/17 17:26:08] cifar10-vgg11 INFO: Epoch 145/200, Acc=0.9008, Val Loss=0.3625, lr=0.0100
[03/17 17:26:15] cifar10-vgg11 INFO: Epoch 146/200, Acc=0.9014, Val Loss=0.3527, lr=0.0100
[03/17 17:26:21] cifar10-vgg11 INFO: Epoch 147/200, Acc=0.8986, Val Loss=0.3786, lr=0.0100
[03/17 17:26:28] cifar10-vgg11 INFO: Epoch 148/200, Acc=0.8967, Val Loss=0.3778, lr=0.0100
[03/17 17:26:35] cifar10-vgg11 INFO: Epoch 149/200, Acc=0.8949, Val Loss=0.4049, lr=0.0100
[03/17 17:26:42] cifar10-vgg11 INFO: Epoch 150/200, Acc=0.9181, Val Loss=0.2990, lr=0.0010
[03/17 17:26:49] cifar10-vgg11 INFO: Epoch 151/200, Acc=0.9194, Val Loss=0.2987, lr=0.0010
[03/17 17:26:56] cifar10-vgg11 INFO: Epoch 152/200, Acc=0.9173, Val Loss=0.2989, lr=0.0010
[03/17 17:27:03] cifar10-vgg11 INFO: Epoch 153/200, Acc=0.9204, Val Loss=0.2999, lr=0.0010
[03/17 17:27:09] cifar10-vgg11 INFO: Epoch 154/200, Acc=0.9195, Val Loss=0.3048, lr=0.0010
[03/17 17:27:16] cifar10-vgg11 INFO: Epoch 155/200, Acc=0.9205, Val Loss=0.3037, lr=0.0010
[03/17 17:27:23] cifar10-vgg11 INFO: Epoch 156/200, Acc=0.9196, Val Loss=0.3057, lr=0.0010
[03/17 17:27:30] cifar10-vgg11 INFO: Epoch 157/200, Acc=0.9222, Val Loss=0.3032, lr=0.0010
[03/17 17:27:37] cifar10-vgg11 INFO: Epoch 158/200, Acc=0.9211, Val Loss=0.3034, lr=0.0010
[03/17 17:27:44] cifar10-vgg11 INFO: Epoch 159/200, Acc=0.9208, Val Loss=0.3024, lr=0.0010
[03/17 17:27:51] cifar10-vgg11 INFO: Epoch 160/200, Acc=0.9236, Val Loss=0.3045, lr=0.0010
[03/17 17:27:58] cifar10-vgg11 INFO: Epoch 161/200, Acc=0.9231, Val Loss=0.3005, lr=0.0010
[03/17 17:28:05] cifar10-vgg11 INFO: Epoch 162/200, Acc=0.9221, Val Loss=0.3018, lr=0.0010
[03/17 17:28:11] cifar10-vgg11 INFO: Epoch 163/200, Acc=0.9229, Val Loss=0.3043, lr=0.0010
[03/17 17:28:18] cifar10-vgg11 INFO: Epoch 164/200, Acc=0.9217, Val Loss=0.3049, lr=0.0010
[03/17 17:28:25] cifar10-vgg11 INFO: Epoch 165/200, Acc=0.9221, Val Loss=0.3070, lr=0.0010
[03/17 17:28:32] cifar10-vgg11 INFO: Epoch 166/200, Acc=0.9220, Val Loss=0.3034, lr=0.0010
[03/17 17:28:39] cifar10-vgg11 INFO: Epoch 167/200, Acc=0.9221, Val Loss=0.3057, lr=0.0010
[03/17 17:28:46] cifar10-vgg11 INFO: Epoch 168/200, Acc=0.9227, Val Loss=0.3045, lr=0.0010
[03/17 17:28:53] cifar10-vgg11 INFO: Epoch 169/200, Acc=0.9223, Val Loss=0.3024, lr=0.0010
[03/17 17:29:00] cifar10-vgg11 INFO: Epoch 170/200, Acc=0.9240, Val Loss=0.3048, lr=0.0010
[03/17 17:29:06] cifar10-vgg11 INFO: Epoch 171/200, Acc=0.9240, Val Loss=0.3054, lr=0.0010
[03/17 17:29:13] cifar10-vgg11 INFO: Epoch 172/200, Acc=0.9240, Val Loss=0.3035, lr=0.0010
[03/17 17:29:20] cifar10-vgg11 INFO: Epoch 173/200, Acc=0.9240, Val Loss=0.3066, lr=0.0010
[03/17 17:29:27] cifar10-vgg11 INFO: Epoch 174/200, Acc=0.9234, Val Loss=0.3039, lr=0.0010
[03/17 17:29:34] cifar10-vgg11 INFO: Epoch 175/200, Acc=0.9247, Val Loss=0.3051, lr=0.0010
[03/17 17:29:41] cifar10-vgg11 INFO: Epoch 176/200, Acc=0.9244, Val Loss=0.3064, lr=0.0010
[03/17 17:29:48] cifar10-vgg11 INFO: Epoch 177/200, Acc=0.9242, Val Loss=0.3102, lr=0.0010
[03/17 17:29:55] cifar10-vgg11 INFO: Epoch 178/200, Acc=0.9249, Val Loss=0.3051, lr=0.0010
[03/17 17:30:01] cifar10-vgg11 INFO: Epoch 179/200, Acc=0.9240, Val Loss=0.3069, lr=0.0010
[03/17 17:30:08] cifar10-vgg11 INFO: Epoch 180/200, Acc=0.9246, Val Loss=0.3051, lr=0.0001
[03/17 17:30:15] cifar10-vgg11 INFO: Epoch 181/200, Acc=0.9245, Val Loss=0.3068, lr=0.0001
[03/17 17:30:22] cifar10-vgg11 INFO: Epoch 182/200, Acc=0.9247, Val Loss=0.3041, lr=0.0001
[03/17 17:30:29] cifar10-vgg11 INFO: Epoch 183/200, Acc=0.9248, Val Loss=0.3040, lr=0.0001
[03/17 17:30:36] cifar10-vgg11 INFO: Epoch 184/200, Acc=0.9255, Val Loss=0.3024, lr=0.0001
[03/17 17:30:43] cifar10-vgg11 INFO: Epoch 185/200, Acc=0.9242, Val Loss=0.3044, lr=0.0001
[03/17 17:30:50] cifar10-vgg11 INFO: Epoch 186/200, Acc=0.9253, Val Loss=0.3035, lr=0.0001
[03/17 17:30:56] cifar10-vgg11 INFO: Epoch 187/200, Acc=0.9258, Val Loss=0.3033, lr=0.0001
[03/17 17:31:03] cifar10-vgg11 INFO: Epoch 188/200, Acc=0.9258, Val Loss=0.3033, lr=0.0001
[03/17 17:31:10] cifar10-vgg11 INFO: Epoch 189/200, Acc=0.9248, Val Loss=0.3028, lr=0.0001
[03/17 17:31:18] cifar10-vgg11 INFO: Epoch 190/200, Acc=0.9265, Val Loss=0.3033, lr=0.0001
[03/17 17:31:25] cifar10-vgg11 INFO: Epoch 191/200, Acc=0.9254, Val Loss=0.3032, lr=0.0001
[03/17 17:31:32] cifar10-vgg11 INFO: Epoch 192/200, Acc=0.9243, Val Loss=0.3041, lr=0.0001
[03/17 17:31:39] cifar10-vgg11 INFO: Epoch 193/200, Acc=0.9245, Val Loss=0.3032, lr=0.0001
[03/17 17:31:46] cifar10-vgg11 INFO: Epoch 194/200, Acc=0.9249, Val Loss=0.3020, lr=0.0001
[03/17 17:31:54] cifar10-vgg11 INFO: Epoch 195/200, Acc=0.9248, Val Loss=0.3012, lr=0.0001
[03/17 17:32:01] cifar10-vgg11 INFO: Epoch 196/200, Acc=0.9245, Val Loss=0.3035, lr=0.0001
[03/17 17:32:08] cifar10-vgg11 INFO: Epoch 197/200, Acc=0.9255, Val Loss=0.3030, lr=0.0001
[03/17 17:32:15] cifar10-vgg11 INFO: Epoch 198/200, Acc=0.9247, Val Loss=0.3048, lr=0.0001
[03/17 17:32:22] cifar10-vgg11 INFO: Epoch 199/200, Acc=0.9246, Val Loss=0.3032, lr=0.0001
[03/17 17:32:22] cifar10-vgg11 INFO: Best Acc=0.9265
